{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.temp": true
  },
  "path-intellisense.mappings": {
    "assets": "${workspaceRoot}/src/assets",
    "containers": "${workspaceRoot}/src/containers",
    "components": "${workspaceRoot}/src/components",
    "utils": "${workspaceRoot}/src/utils"
  }
}
